{
  "name": "wbdv-online-sp20-yulin-server-node",
  "version": "1.0.0",
  "description": "A Simple Server written with NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Yu Lin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "express": "^4.18.2",
    "express-prettify": "^0.1.1",
    "mongoose": "^5.9.6"
  }
}
